{
  "name": "port",
  "version": "1.0.0",
  "description": "portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "m-nkmr",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.8.2",
    "gulp": "^3.9.0",
    "gulp-jade": "^1.1.0",
    "gulp-stylus": "^2.0.6",
    "gulp-watch": "^4.3.3",
    "nib": "^1.1.0"
  }
}
